{
  "name": "@chainplatform/pull-to-refresh",
  "version": "0.1.1",
  "description": "React Native Pull To Refresh for React Native and React Native Web, support ScrollView and FlatList. Bring Pull To Refresh to Website.",
  "main": "index.js",
  "devDependencies": {
    "react": "^18.3.1",
    "react-native": "^0.74.3"
  },
  "author": "Chain Platform <santran686@gmail.com> (https://chainplatform.net/)",
  "license": "MIT",
  "keywords": [
    "react",
    "react-native",
    "react-native-web",
    "@chainplatform/pull-to-refresh",
    "pull-to-refresh"
  ],
  "homepage": "https://github.com/ChainPlatform/pull-to-refresh",
  "bugs": "https://github.com/ChainPlatform/pull-to-refresh/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/ChainPlatform/pull-to-refresh.git"
  },
  "dependencies": {
    "@babel/core": "^7.20.0",
    "react": "^18.3.1",
    "react-native": "^0.74.3",
    "react-native-reanimated": "^3.12.1"
  }
}